server.port=8081

spring.rabbitmq.host=111.231.119.223
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=vhost_test1
spring.rabbitmq.cache.channel.size=1
